# java-parent

./: README.md  pom.xml
java-algorithm/: pom.xml
java-algorithm/src/main/java/com/dream/freedom/: AlgorithmTest.java
java-algorithm/src/main/java/com/dream/freedom/binary/: BinarySearch.java
java-algorithm/src/main/java/com/dream/freedom/recursion/: Combination.java  Permutation.java  RecursionTest01.java  RecursionTest02.java  RecursionTest03.java  TestPAndC.java  Util.java
java-algorithm/src/main/java/com/dream/freedom/sort/: BubbleSort.java  SelectSort.java  SortDemo.java
java-base/: pom.xml  studentList  students  test
java-base/src/main/java/com/dream/freedom/abstractown/: AbstractCookerA.java  AbstractCookerB.java  AbstractCookerC.java  Account.java  CreditAccount.java  FoodMenuA.java  FoodMenuB.java
java-base/src/main/java/com/dream/freedom/annotation/: AnnotationOne.java  AnnotationTest.java  MyAnnotation.java  MyAnnotationTwo.java
java-base/src/main/java/com/dream/freedom/common/: AlgorithmUtil.java
java-base/src/main/java/com/dream/freedom/exceptions/: ExceptionTest01.java  ExceptionType.java  MyTestException.java
java-base/src/main/java/com/dream/freedom/inner/: Computer.java  ComputerImpl.java  ComputerTest.java  InnerTest.java  InsideClass.java  MyMatch.java
java-base/src/main/java/com/dream/freedom/io/: FileCopy.java  FileOutputStreamDoc.java  FileTest.java  IoRead.java  IoWrite.java  ReadFromFile.java  SerializeAndDeSerialize.java
java-base/src/main/java/com/dream/freedom/ip/: Ipv4Test.java  Ipv6Test.java
java-base/src/main/java/com/dream/freedom/reflex/: ReflexDO.java  ReflexMode.java
java-base/src/main/java/com/dream/freedom/thread/: Account.java  AccountThread.java  AnonymousInner.java  DeadLock.java  GuardThreadTest.java  MyRunnable.java  MyRunnableJoin.java  MyThread.java  MyThreadFutureTask.java  MyTimer.java  ProducerAndConsumer.java  StopThread.java  ThreadMain.java
java-base/src/main/resources/: person.txt
java-base/src/main/resources/io/: property.properties
java-base/src/test/java/com/dream/freedom/test/: RegexTest.java
java-common/: pom.xml
java-common/src/main/java/com/dream/freedom/annotation/: AnnotationDoc.java
java-common/src/main/java/com/dream/freedom/constant/: GlobalConstant.java
java-common/src/main/java/com/dream/freedom/domain/: Item.java  RecursionDO.java  Student.java  TreeSetDO.java  UserInfo.java
java-common/src/main/java/com/dream/freedom/enumeration/: MemberLevel.java
java-common/src/main/java/com/dream/freedom/utils/: DateUtil.java  EncryptionUtil.java  FileUtils.java  IPCurrentUtil.java  IpUtil.java  LocalDateTimeUtil.java  (+2 more)
java-design/: pom.xml
java-design/src/main/java/com/dream/freedom/: DesignPatternDoc.java
java-source-code/: pom.xml
java-structure/: pom.xml
java-structure/src/main/java/com/dream/freedom/: StructureTest.java
(+78 files in other folders)
